cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- affiliation: "Institut de Chimie Physique, Universit\xE9 Paris-Saclay - CNRS, 91400\
    \ Orsay, France"
  family-names: COLLANGE
  given-names: Carla
  orcid: 0009-0000-2635-9351
- family-names: DAZZI
  given-names: Alexandre
  orcid: 0000-0001-5752-8461
- family-names: MATHURIN
  given-names: "J\xE9r\xE9mie"
  orcid: 0000-0002-6769-6394
date-released: 2026-02-23
doi: 10.5281/zenodo.17936883
license: mit
repository-code: https://github.com/CarlaC08/Force-Volume-IR-processing/tree/AFM-IR
title: "Data processing for Frequency-sweep force volume AFM-IR"
type: software
version: 2.0.0
